<html>
<head>
  <link rel="manifest" href="manifest.json"></link>
  <!--<link rel="manifest" href="manifest.appcache"></link>-->
  <meta charset="utf-8">
  <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/dexie/2.0.1/dexie.min.js"></script>

  <script src="IndiceAnalitico.js"></script>
  <script src="Pasta.js"></script>
  <script src="Pagina.js"></script>

  <style>
    body {
      background-color: white;
    }
    ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
      color: lightgray;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
       color: lightgray;
       opacity:  1;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
       color: lightgray;
       opacity:  1;
    }
    :-ms-input-placeholder { /* Internet Explorer 10-11 */
       color: lightgray;
    }
    ::-ms-input-placeholder { /* Microsoft Edge */
       color: lightgray;
    }
    button, input, select {
      outline: 0;
    }
  </style>

  <script>
    $(() => {
      this.db = new Dexie('ClientesJuridicos');
      this.db.version(1).stores({
        arquivos: '++id,idPagina,nome,tipo,dataUri',
        indices: '++id,idCategoria,valor',
        associacoesIndicePagina: '++id,idIndice,idPagina',
        categorias: '++id,valor',
        paginas: '++id'
      });
      this.db.open();

      let pasta = new Pasta();

      $(document.body).append(pasta.mostrar());
    });
  </script>

</head>
<body>

</body>
</html>
